<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="mock_pruner">
    <!-- Mock Pruner -->
    <xacro:arg name="name" default="mock_pruner"/>
    <!-- <xacro:property name="end_effector_parent" value="" /> -->
    
    <!-- Materials -->
    
    
    <xacro:macro name="mock_pruner_macro" params="eef_prefix eef_parent tof0_offset tof1_offset camera_offset">
        <!-- ================== -->
        <!--     Properties     -->
        <!-- ================== -->
        <xacro:property name="mock_pruner_mass" value="2.0" />
        
        <!-- ================== -->
        <!--       Links        -->
        <!-- ================== -->
        
        <link name="${eef_prefix}base" >
            <visual>
                <material name="orange">
                    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
                </material>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/end_effectors/mock_pruner/MockPrunerASSEMBLED.STL" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="./meshes/end_effectors/mock_pruner/MockPrunerASSEMBLED.STL" />
                </geometry>
            </collision>
            <inertial>
                <mass value="${mock_pruner_mass}"/>
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
        </link>
        
        <!-- camera link -->
        <link name="${eef_prefix}camera0" />
        
        <!-- tof links -->
        <link name="${eef_prefix}tof0" />
        <link name="${eef_prefix}tof1" />
        
        <!-- tool/cut_point link -->
        <link name="${eef_prefix}tool0" />
        
        
        <!-- ================== -->
        <!--     Joints        -->
        <!-- ================== -->
        <joint name="${eef_parent}--${eef_prefix}base_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${eef_parent}"/>
            <child link="${eef_prefix}base"/>
        </joint>
        
        <joint name="${eef_prefix}base--camera0_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${eef_prefix}base" />
            <child link="${eef_prefix}camera0" />
        </joint>
        
        <joint name="${eef_prefix}base--tof0_joint" type="fixed">
            <!-- <xacro:insert_block name="origin"/> -->
            <origin xyz="${tof0_offset} 0 0" rpy="0 0 0"/>
            <parent link="${eef_prefix}base" />
            <child link="${eef_prefix}tof0" />
        </joint>
        <joint name="${eef_prefix}base--tof1_joint" type="fixed">
            <origin xyz="${tof1_offset} 0 0" rpy="0 0 0"/>
            <parent link="${eef_prefix}base" />
            <child link="${eef_prefix}tof1" />
        </joint>
        
        <joint name="${eef_prefix}base--${eef_prefix}tool0" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${eef_prefix}base" />
            <child link="${eef_prefix}tool0" />
        </joint>
        
    </xacro:macro>
</robot>